DataAccess/AppLauncher.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AppLauncher"
    targetNamespace="http://tempuri.org/AppLauncher.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/AppLauncher.xsd"
    xmlns:mstns="http://tempuri.org/AppLauncher.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="AppLaunchMenu">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" name="Environment" type="EnvironmentType"/>
				<xs:element minOccurs="1" maxOccurs="1" name="Menus" type="MenusType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="MenusType">
		<xs:sequence>
			<xs:element name="Menu" type="MenuType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MenuType">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="Environment" type="EnvironmentType"/>
			<xs:element minOccurs="1" maxOccurs="unbounded" name="Folder" type="FolderType"/>
		</xs:sequence>
		<xs:attribute name="Name" use="required" type="xs:NCName"/>
	</xs:complexType>
	<xs:complexType name="FolderType">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="unbounded" name="Application" type="ApplicationType"/>
		</xs:sequence>
		<xs:attribute name="Expanded" use="required" type="xs:NCName"/>
		<xs:attribute name="Name" use="required" type="xs:NCName"/>
	</xs:complexType>
	<xs:complexType name="EnvironmentType">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="unbounded" name="Variable" type="VariableType"/>
		</xs:sequence>
		<xs:attribute name="Name" use="required" type="xs:NCName"/>
	</xs:complexType>
	<xs:complexType name="ApplicationType">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="Variable" type="VariableType"/>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="Environment" type="EnvironmentType"/>
		</xs:sequence>
		<xs:attribute name="Executable" use="required"/>
		<xs:attribute name="Name" use="required"/>
		<xs:attribute name="Parameters"/>
		<xs:attribute name="WorkingDirectory"/>
	</xs:complexType>
	<xs:complexType name="VariableType">
		<xs:attribute name="Description"/>
		<xs:attribute name="Group" use="required" type="xs:NCName"/>
		<xs:attribute name="Name" use="required" type="xs:NCName"/>
		<xs:attribute name="Validation" type="xs:NCName"/>
		<xs:attribute name="Value" use="required"/>
	</xs:complexType>
</xs:schema>
